html{
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header, footer {
    height: 80px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined:hover {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

/* header */
header {
    box-shadow: 0 2px 4px 0 #33333330, 0 2px 16px 0 #33333330;
}

/* main */
main {
    padding: 0 40px;
    min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#add-book-btn {
    position: relative;
    margin: 20px 0;
    cursor: pointer;
    font-size: 1.5rem;
    height: 3rem;
    width: 12rem; 
    background-color: white;
    border: 2px solid black; 
    border-radius: 0.5rem; 
    transition: 0.2s
}

#add-book-btn:active, #modal-add-btn:active {
    background-color: aliceblue;
    box-shadow: 0 5px #AAA;
    transform: translateY(4px);
}

#books {
    padding: 20px;
    min-height: calc(100vh - 160px - 3rem - 40px - 40px);
    width: 100%;
    display: grid;
    justify-items: center; 
    align-items: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 10px;
    width: 30%;
    min-width: 250px;
    height: 50%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.card-author {
    font-size: 1.2rem;
}

.card-bottom {
    /* border: solid red; */
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.card-doneReading {
    cursor: pointer;
    color: white;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 2rem;
    border-radius: 5px;
    transition: 0.4s;
}

.read {
    background-color: green;
}

.not-read {
    background-color: crimson;
}

.card-delete {
    cursor: pointer;
    font-size: 2rem;
    color: grey;
}

/* footer */
.ghlogo {
    font-size: 30px;
    color: black;
}

/* modal */
#modal-add-book {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: solid black;
    border-radius: 10px;
    background-color: white;
    z-index: 10;
    width: 700px;
    max-width: 80%;
}

#modal-add-book.active {
    transform: translate(-50%, -50%) scale(1);
}

#modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid black;
}

#modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

#modal-close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#modal-body > form {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#modal-add-btn {
    cursor: pointer;
    font-size: 1rem;
    height: 2rem;
    width: 6rem; 
    background-color: white;
    border: 2px solid black; 
    border-radius: 0.5rem; 
    transition: 0.2s
}

#overlay {
    opacity: 0;
    transition: 200ms ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}